# Advanced-Java

./: .gitignore
ClassPracTask1/src/: Person.java
ClassPracTask1/webapps/: index.jsp  person-list.jsp
Final/Assignment/: pom.xml
Final/Assignment/src/main/java/dev/controller/: TaxController.java
Final/Assignment/src/main/java/dev/domain/: Cost.java
Final/Assignment/src/main/java/dev/repository/: TaxRepository.java
Final/Assignment/src/main/java/dev/service/: TaxService.java
Final/Assignment/src/main/webapp/: index.jsp
Final/Assignment/src/main/webapp/WEB-INF/: application-context.xml  web.xml
Final/ClassPracTask1/src/: DBUtil.java
Final/LabTask1/: pom.xml
Final/LabTask1/src/main/java/dev/controller/: StudentController.java
Final/LabTask1/src/main/java/dev/domain/: Student.java
Final/LabTask1/src/main/java/dev/repository/: StudentRepository.java
Final/LabTask1/src/main/webapp/WEB-INF/: application-context.xml  web.xml
Final/LabTask1/src/main/webapp/WEB-INF/views/: details.jsp  edit.jsp  registration.jsp
Final/LabTask2/: pom.xml
Final/LabTask2/src/main/webapp/WEB-INF/: application-context.xml  web.xml
Final/LeaveDaysCalculator/src/: Employee.java  Officer.java  OfficerDB.java
Final/LeaveDaysCalculator/webapps/: staffCreate.jsp  staffUpdate.jsp
Final/LeaveDaysCalculator/webapps/WEB-INF/: web.xml
Lab2/src/: Start.java
Lab3/src/: Calculator.java  Main.java
Lab6/: task2.html
LabTask1/: pom.xml
LabTask1/src/: Officer.java  Staff.java
LabTask1/src/main/java/dev/domain/: Gender.java
LabTask1/src/main/java/dev/repository/: StudentRepository.java
LabTask1/src/main/webapp/: index.jsp
Mid/Lab2/src/: Person.java
Mid/LabTask1/src/: Employee.java  Main.java
Mid/LabTask2/src/: Dashboard.java  RegistrationDB.java  User.java  Welcome.java  WelcomeFilter.java
Mid/LabTask2/webapps/: Registration.jsp  Welcome.jsp  index.jsp  login.jsp
Mid/LabTask2/webapps/WEB-INF/: web.xml
Mid/LeaveDaysCalculator/src/: Dashboard.java  Staff.java  StaffDB.java
Mid/LeaveDaysCalculator/webapps/: EmployeeDetails.jsp  officerCreate.jsp  officerUpdate.jsp
Mid/SamplePage/src/: Dashboard.java  SamplePage.java
Mid/quiz2Prac/src/: Gen.java  Main.java
SamplePage/webapps/WEB-INF/: web.xml
(+5 files in other folders)
